<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BitcoinMetadataExplorer</artifactId>

    <name>BitcoinMetadataExplorer</name>
    <description>An explorer for Bitcoin metadata using the bitcoinj library</description>
    
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
    <dependencies>
	    <dependency>
	      <groupId>org.bitcoinj</groupId>
	      <artifactId>bitcoinj-core</artifactId>
	      <version>0.14.3</version>
	      <scope>compile</scope>
	    </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.167</version>
        </dependency>
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>2.4.7</version>
		    <scope>compile</scope>
		</dependency>
    </dependencies>
    <groupId>bitcoinExplorer</groupId>
    <version>1.0</version>
</project>
